lodsve.email.beans.163.name=163
lodsve.email.beans.163.smtp=smtp.163.com
lodsve.email.beans.163.port=25
lodsve.email.beans.163.description=163邮箱的配置
lodsve.email.beans.sina.name=新浪
lodsve.email.beans.sina.smtp=smtp.sina.cn
lodsve.email.beans.sina.port=25
lodsve.email.beans.sina.description=sina邮箱的配置(.com和.cn的配置一样)
lodsve.email.beans.sohu.name=搜狐
lodsve.email.beans.sohu.smtp=smtp.sohu.com
lodsve.email.beans.sohu.port=25
lodsve.email.beans.sohu.description=sohu邮箱的配置
lodsve.email.beans.gmail.name=Gmail
lodsve.email.beans.gmail.smtp=smtp.gmail.com
lodsve.email.beans.gmail.port=465
lodsve.email.beans.gmail.description=Google的Gmail配置
lodsve.email.beans.qq.name=腾讯
lodsve.email.beans.qq.smtp=smtp.qq.com
lodsve.email.beans.qq.port=465
lodsve.email.beans.qq.description=QQ的mail配置