################################################################################################
################################################################################################
###################                                                      #######################
###################                    系统环境配置                        #######################
###################                                                      #######################
################################################################################################
################################################################################################
application.dev-mode=[true|false]