################################################################################################
################################################################################################
###################                                                      #######################
###################                    系统环境配置                        #######################
###################                                                      #######################
################################################################################################
################################################################################################
# 是否是开发模式
application.dev-mode=[true|false]                                              [optional]   default: true

# 配置线程池
application.thread.core-pool-size=[default is 1]                               [optional]   default: 1
application.thread.max-pool-size=[default is Integer.MAX_VALUE]                [optional]   default: Integer.MAX_VALUE
application.thread.keep-alive-seconds=[default is 60]                          [optional]   default: 60
application.thread.allow-core-thread-time-out=[default is false]               [optional]   default: false
application.thread.queue-capacity=[default is Integer.MAX_VALUE]               [optional]   default: Integer.MAX_VALUE
application.thread.expose-unconfigurable-executor=[default is false]           [optional]   default: false