################################################################################################
################################################################################################
###################                                                      #######################
###################                    fs config                         #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.dfs.fast-dfs.connect-timeout=2
lodsve.dfs.fast-dfs.network-timeout=30

lodsve.dfs.fast-dfs.charset=UTF-8

lodsve.dfs.fast-dfs.tracker-http-port=80
lodsve.dfs.fast-dfs.anti-steal-token=no

lodsve.dfs.fast-dfs.secret-key=FastDFS1234567890

lodsve.dfs.fast-dfs.server.[0]=ip0[:port0]
lodsve.dfs.fast-dfs.server.[1]=ip1[:port1]
lodsve.dfs.fast-dfs.server.[2]=ip2[:port2]