################################################################################################
################################################################################################
###################                                                      #######################
###################                         druid 配置                    #######################
###################                                                      #######################
################################################################################################
################################################################################################

# Druid使用的filter
lodsve.druid.filters=
# 是否启用监控
lodsve.druid.enable-monitor=[true/false]
# 配置监控servlet的url-mapping
lodsve.druid.path=[/druid/*]
# 以下是Druid的配置
lodsve.druid.reset-enable=
lodsve.druid.user=
lodsve.druid.password=
lodsve.druid.allow=
lodsve.druid.deny=
lodsve.druid.remote-address=