################################################################################################
################################################################################################
###################                                                      #######################
###################                        flyway ≈‰÷√                    #######################
###################                                                      #######################
################################################################################################
################################################################################################

lodsve.flyway.locations.[0]=classpath:META-INF/flyway