################################################################################################
################################################################################################
###################                                                      #######################
###################               mongodb config                         #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.mongo.maxpoolsize=10
# 可配置多个mongo连接(e.g: mongodb://ip:port/db)
# key为 lodsve.mongo.project.连接名.url
# eg:
# lodsve.mongo.project.demo1.url=mongodb://127.0.0.1/demo1
# lodsve.mongo.project.demo1.username=demo
# lodsve.mongo.project.demo1.password=demo123
# lodsve.mongo.project.demo1.maxpoolsize=5
#
# lodsve.mongo.project.demo2.url=mongodb://127.0.0.1/demo2
# lodsve.mongo.project.demo2.username=demo
# lodsve.mongo.project.demo2.password=demo123
# lodsve.mongo.project.demo2.maxpoolsize=5