################################################################################################
################################################################################################
###################                                                      #######################
###################                    MyBatis 配置                       #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.mybatis.data-source.[0]=data source 1
lodsve.mybatis.data-source.[1]=data source 2
lodsve.mybatis.data-source.[2]=data source 3
lodsve.mybatis.data-source.[3]=data source 4
# ...