################################################################################################
################################################################################################
###################                                                      #######################
###################                    MyBatis 配置                       #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.mybatis.mapper-locations.[0]=classpath*:/META-INF/mybatis/**/*Mapper.xml
lodsve.mybatis.mapper-locations.[...]=other mapper locations

lodsve.mybatis.config-location=mybatis's config file location,default is 'classpath:/META-INF/mybatis/mybatis.xml' in lodsve-mybatis

# mybatis scan base packages, if you use workflow, you must provider workflow's base package!
lodsve.mybatis.base-packages.[0]=lodsve.workflow.repository
lodsve.mybatis.base-packages.[...]=other base packages

# mybatis scan enums locations, if you use workflow, you must provider workflow's enums locations!
lodsve.mybatis.enums-locations.[0]=lodsve.workflow.enums
lodsve.mybatis.enums-locations.[...]=other enums locations

# if support transaction
lodsve.mybatis.support-transaction=default: false

# if support flyway
lodsve.mybatis.enable-flyway=default: false

# mybatis flyway migration
lodsve.mybatis.migration.[0]=flyway migration locations
lodsve.mybatis.migration.[...]=other flyway migration locations