################################################################################################
################################################################################################
###################                                                      #######################
###################                       p6spy的配置                     #######################
###################                                                      #######################
################################################################################################
################################################################################################

lodsve.p6spy.config=file:${params.root}/files/spy.properties