################################################################################################
################################################################################################
###################                                                      #######################
###################                     prefiles                         #######################
###################                                                      #######################
################################################################################################
################################################################################################
## springfox
profiles.springfox=[true|false]
## 校验
profiles.validator=[true|false]
## p6spy
profiles.p6spy=[true|false]
## flyway
profiles.flyway=[true|false]