################################################################################################
################################################################################################
###################                                                      #######################
###################                     prefiles                         #######################
###################                                                      #######################
################################################################################################
################################################################################################
## springfox
profiles.springfox=[true|false]
## 校验
profiles.validator=[true|false]