################################################################################################
################################################################################################
###################                                                      #######################
###################                     rabbit-mq                        #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.rabbit.address=[Rabbit Host]                                                                     [required]
lodsve.rabbit.username=[Rabbit username]                                                                [required]
lodsve.rabbit.password=[Rabbit password]                                                                [required]
lodsve.rabbit.default-exchange=[default exchange]                                                       [optional] default: exchange.direct.default
lodsve.rabbit.default-requeue-rejected=[to put the message back in the queue when an exception occurs]  [optional] default: true