################################################################################################
################################################################################################
###################                                                      #######################
###################                     rabbit-mq                        #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.rabbit.address=[Rabbit Host]
lodsve.rabbit.username=[Rabbit username]
lodsve.rabbit.password=[Rabbit password]
lodsve.rabbit.default-exchange=[default exchange]
lodsve.rabbit.defaultRequeueRejected=[to put the message back in the queue when an exception occurs]