################################################################################################
################################################################################################
###################                                                      #######################
###################                  关系型数据库数据源配置                  #######################
###################                                                      #######################
################################################################################################
################################################################################################
# 数据源class
# lodsve.rdbms.data-source-class=org.apache.commons.dbcp.BasicDataSource            [optional]  default: org.apache.commons.dbcp.BasicDataSource

# 数据源配置
# [dataSourceName] is your dataSource's name
# lodsve.rdbms.pool.[dataSourceName].driver-class-name=your database driver class   [optional]  default: com.mysql.jdbc.Driver
# lodsve.rdbms.pool.[dataSourceName].url=your database connection url               [required]
# lodsve.rdbms.pool.[dataSourceName].username=your database userName                [required]
# lodsve.rdbms.pool.[dataSourceName].password=your database password                [required]
# 默认配置,具体数据源未提供的属性,使用这里的默认值
# lodsve.rdbms.pool.[dataSourceName].initial-size=10                                [optional]  default: 10
# lodsve.rdbms.pool.[dataSourceName].max-active=100                                 [optional]  default: 100
# lodsve.rdbms.pool.[dataSourceName].min-idle=20                                    [optional]  default: 20
# lodsve.rdbms.pool.[dataSourceName].max-wait=60000                                 [optional]  default: 60000
# lodsve.rdbms.pool.[dataSourceName].remove-abandoned=true                          [optional]  default: true
# lodsve.rdbms.pool.[dataSourceName].remove-abandoned-timeout=180                   [optional]  default: 180
# lodsve.rdbms.pool.[dataSourceName].test-on-borrow=true                            [optional]  default: true
# lodsve.rdbms.pool.[dataSourceName].test-on-return=true                            [optional]  default: true
# lodsve.rdbms.pool.[dataSourceName].test-while-idle=false                          [optional]  default: false
# lodsve.rdbms.pool.[dataSourceName].validation-query=select 1                      [optional]  default: select 1
# lodsve.rdbms.pool.[dataSourceName].max-idle=5                                     [optional]  default: 5

# workflow数据源配置[maven依赖lodsve-workflow]
# lodsve.rdbms.pool.workflow.driver-class-name=com.mysql.jdbc.Driver
# lodsve.rdbms.pool.workflow.url=your database connection url
# lodsve.rdbms.pool.workflow.username=your database userName
# lodsve.rdbms.pool.workflow.password=your database password
