################################################################################################
################################################################################################
###################                                                      #######################
###################                  关系型数据库数据源配置                  #######################
###################                                                      #######################
################################################################################################
################################################################################################
# 数据源class
# lodsve.rdbms.data-source-class=org.apache.commons.dbcp.BasicDataSource
# lodsve.rdbms.data-source-class=com.alibaba.druid.pool.DruidDataSource

# 数据源配置
# [dataSourceName] is your dataSource's name
# lodsve.rdbms.pool.[dataSourceName].driver-class-name=your database driver class
# lodsve.rdbms.pool.[dataSourceName].url=your database connection url
# lodsve.rdbms.pool.[dataSourceName].username=your database userName
# lodsve.rdbms.pool.[dataSourceName].password=your database password
# 默认配置,具体数据源未提供的属性,使用这里的默认值
# lodsve.rdbms.pool.[dataSourceName].initial-size=10
# lodsve.rdbms.pool.[dataSourceName].max-active=100
# lodsve.rdbms.pool.[dataSourceName].min-idle=20
# lodsve.rdbms.pool.[dataSourceName].max-wait=60000
# lodsve.rdbms.pool.[dataSourceName].remove-abandoned=true
# lodsve.rdbms.pool.[dataSourceName].remove-abandoned-timeout=180
# lodsve.rdbms.pool.[dataSourceName].test-on-borrow=true
# lodsve.rdbms.pool.[dataSourceName].test-on-return=true
# lodsve.rdbms.pool.[dataSourceName].test-while-idle=false
# lodsve.rdbms.pool.[dataSourceName].validation-query=select 1
# lodsve.rdbms.pool.[dataSourceName].max-idle=5

# workflow数据源配置[maven依赖lodsve-workflow]
# lodsve.rdbms.pool.workflow.driver-class-name=your database driver class
# lodsve.rdbms.pool.workflow.url=your database connection url
# lodsve.rdbms.pool.workflow.username=your database userName
# lodsve.rdbms.pool.workflow.password=your database password
# 默认配置,具体数据源未提供的属性,使用这里的默认值
# lodsve.rdbms.pool.workflow.initial-size=10
# lodsve.rdbms.pool.workflow.max-active=100
# lodsve.rdbms.pool.workflow.min-idle=20
# lodsve.rdbms.pool.workflow.max-wait=60000
# lodsve.rdbms.pool.workflow.remove-abandoned=true
# lodsve.rdbms.pool.workflow.remove-abandoned-timeout=180
# lodsve.rdbms.pool.workflow.test-on-borrow=true
# lodsve.rdbms.pool.workflow.test-on-return=true
# lodsve.rdbms.pool.workflow.test-while-idle=false
# lodsve.rdbms.pool.workflow.validation-query=select 1
# lodsve.rdbms.pool.workflow.max-idle=5
