################################################################################################
################################################################################################
###################                                                      #######################
###################                  关系型数据库数据源配置                  #######################
###################                                                      #######################
################################################################################################
################################################################################################
# 数据源class
# lodsve.rdbms.data-source-class=org.apache.commons.dbcp.BasicDataSource
# lodsve.rdbms.data-source-class=com.alibaba.druid.pool.DruidDataSource

# 默认配置,具体数据源未提供的属性,使用这里的默认值
# lodsve.rdbms.commons.initial-size=10
# lodsve.rdbms.commons.max-active=100
# lodsve.rdbms.commons.min-idle=20
# lodsve.rdbms.commons.max-wait=60000
# lodsve.rdbms.commons.remove-abandoned=true
# lodsve.rdbms.commons.remove-abandoned-timeout=180
# lodsve.rdbms.commons.test-on-borrow=true
# lodsve.rdbms.commons.test-on-return=true
# lodsve.rdbms.commons.test-while-idle=false
# lodsve.rdbms.commons.validation-query=select 1

#dhcp的配置
# lodsve.rdbms.dbcp.max-idle=5

# 数据源配置
# [dataSourceName] is your dataSource's name
# lodsve.rdbms.connections.[dataSourceName].driver-class-name=your database driver class
# lodsve.rdbms.connections.[dataSourceName].url=your database connection url
# lodsve.rdbms.connections.[dataSourceName].username=your database userName
# lodsve.rdbms.connections.[dataSourceName].password=your database password

# workflow数据源配置[maven依赖lodsve-workflow]
# lodsve.rdbms.connections.workflow.driver-class-name=your database driver class
# lodsve.rdbms.connections.workflow.url=your database connection url
# lodsve.rdbms.connections.workflow.username=your database userName
# lodsve.rdbms.connections.workflow.password=your database password

