################################################################################################
################################################################################################
###################                                                      #######################
###################                       redis配置                       #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.redis.pool.max-total=1024
lodsve.redis.pool.min-idle=200
lodsve.redis.pool.max-wait=1000
# 可配置多个redis连接(e.g: redis://ip:port/dbIndex)
# key为 lodsve.redis.project.连接名.url
# eg:
# lodsve.redis.project.demo1.url=redis://localhost:6379/0
# lodsve.redis.project.demo1.password=123456
#
# lodsve.redis.project.demo2.url=redis://localhost:6379/1
# lodsve.redis.project.demo2.password=123456
### redis timer[如果使用Redis timer]
#lodsve.redis.project.redisTimer.url=
#lodsve.redis.project.redisTimer.password=