################################################################################################
################################################################################################
###################                                                      #######################
###################               搜索引擎配置（二选一）                    #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.search.index=/opt/application/search/index
lodsve.search.server=http://localhost:8080/solr
lodsve.search.paoding-analyzer-file=file:${params.root}/files/paoding-dic-home.properties