################################################################################################
################################################################################################
###################                                                      #######################
###################               搜索引擎配置（二选一）                    #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.search.lucene.index=${user.home}/lodsve/lucene
lodsve.search.lucene.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
lodsve.search.lucene.prefix=<span style='color: red'>
lodsve.search.lucene.suffix=</span>

lodsve.search.solr.server=http://localhost:8983/solr
lodsve.search.solr.core=lodsve
lodsve.search.solr.prefix=<span style='color: red'>
lodsve.search.solr.suffix=</span>