################################################################################################
################################################################################################
###################                                                      #######################
###################               搜索引擎配置（二选一）                    #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.search.index=${user.home}/lodsve/lucene
lodsve.search.server=http://localhost:8983/solr
lodsve.search.core=lodsve