################################################################################################
################################################################################################
###################                                                      #######################
###################               搜索引擎配置（二选一）                    #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.search.lucene.index=${user.home}/lodsve/lucene
lodsve.search.lucene.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer

lodsve.search.solr.server=http://localhost:8983/solr
lodsve.search.solr.core=lodsve