################################################################################################
################################################################################################
###################                                                      #######################
###################                    系统环境配置                        #######################
###################                                                      #######################
################################################################################################
################################################################################################
server.front-end-url=
server.server-url=

server.debug.exclude-url.[0]=[path1]
server.debug.exclude-url.[1]=[path2]
server.debug.exclude-address.[0]=[address1]
server.debug.exclude-address.[1]=[address2]
server.debug.max-processing-time=10