################################################################################################
################################################################################################
###################                                                      #######################
###################                    系统环境配置                        #######################
###################                                                      #######################
################################################################################################
################################################################################################
server.front-end-url=
server.server-url=