################################################################################################
################################################################################################
###################                                                      #######################
###################                    系统环境配置                        #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.server.front-end-url=
lodsve.server.server-url=

lodsve.server.debug.exclude-url.[0]=[path1]
lodsve.server.debug.exclude-url.[1]=[path2]
lodsve.server.debug.exclude-address.[0]=[address1]
lodsve.server.debug.exclude-address.[1]=[address2]
lodsve.server.debug.max-processing-time=10