################################################################################################
################################################################################################
###################                                                      #######################
###################                   springfox 配置                      #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.springfox.title=网页标题
lodsve.springfox.description=网页描述，功能描述