################################################################################################
################################################################################################
###################                                                      #######################
###################                   springfox 配置                      #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.springfox.title=RESTful Api Documentation                     [optional] default: RESTful Api Documentation
lodsve.springfox.description=RESTful Api Documentation               [optional] default: RESTful Api Documentation