################################################################################################
################################################################################################
###################                                                      #######################
###################                    webservice配置                     #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.webservice.path=/services                      [optional] default: /services

lodsve.webservice.servlet.loadOnStartup=-1            [optional] default: -1
lodsve.webservice.servlet.init.key1=value1            [optional] default: empty
lodsve.webservice.servlet.init.key2=value2