################################################################################################
################################################################################################
###################                                                      #######################
###################                    webservice配置                     #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.webservice.path=/webservice

lodsve.webservice.servlet.loadOnStartup=-1
lodsve.webservice.servlet.init.key1=value1
lodsve.webservice.servlet.init.key2=value2