################################################################################################
################################################################################################
###################                                                      #######################
###################                     wechat 配置                       #######################
###################                                                      #######################
################################################################################################
################################################################################################

lodsve.wechat.app-id=[wechat appId]                     [required]
lodsve.wechat.app-secret=[wechat appSecret]             [required]
lodsve.wechat.token=[wechat token]                      [required]