################################################################################################
################################################################################################
###################                                                      #######################
###################                     wechat 配置                       #######################
###################                                                      #######################
################################################################################################
################################################################################################

lodsve.wechat.app-id=[wechat appId]
lodsve.wechat.app-secret=[wechat appSecret]
lodsve.wechat.token=[wechat token]